<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhony Luz - Product Owner</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .pdf-container {
            background-color: white;
            padding: 40px;
            max-width: 800px;
            width: 100%;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        h1,
        h2,
        h3 {
            text-align: center;
            margin: 0.5em 0;
        }

        h1 {
            font-size: 24px;
        }

        section {
            margin-top: 2rem;
        }

        .info-contato {
            text-align: center;
            font-size: 14px;
        }

        .info-contato a {
            color: #000;
            text-decoration: none;
        }

        ul {
            padding-left: 1.2rem;
        }

        strong {
            font-weight: bold;
        }

        .titulo-secao {
            font-weight: bold;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            font-size: 16px;
        }

        .experiencia {
            margin-top: 1rem;
        }

        .experiencia strong {
            display: block;
        }

        .flex{
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .imagens{
            width: 322px;
        }
    </style>
</head>

<body>
    <section>
        <div class="flex">
            <img src="./1.jpg" class="imagens" alt="teste">
            <img src="./2.jpg" class="imagens" alt="teste">
            <img src="./3.jpg" class="imagens" alt="teste">
            <img src="./4.jpg" class="imagens" alt="teste">
            <img src="./5.jpg" class="imagens" alt="teste">
            <img src="./6.jpg" class="imagens" alt="teste">
            <img src="./7.jpg" class="imagens" alt="teste">
            <img src="./8.jpg" class="imagens" alt="teste">
        </div>
    </section>    
</body>

</html>